upstream antaeus {
    server antaeus:7000 fail_timeout=0;
}

server {
    listen       80;
    server_name  localhost;

    location / {
        #try_files $uri $uri/ =404;
        include proxy_params;
        proxy_pass http://antaeus/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
