org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.dataSource = postgres
org.quartz.jobStore.isClustered = true
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.scheduler.instanceName = antaeus
org.quartz.scheduler.instanceId = AUTO
org.quartz.threadPool.threadCount = 5
org.quartz.dataSource.postgres.driver = org.postgresql.Driver
org.quartz.dataSource.postgres.URL = jdbc:postgresql://postgres:5432/antaeus
org.quartz.dataSource.postgres.user = antaeus
org.quartz.dataSource.postgres.password = antaeuspwd
